<!DOCTYPE html>
<html>
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <title>
    Blog Posting - 사람과 기술을 연결하는 도구 제작소
    
  </title>

  <meta name="description" content="야심차게 블로그를 만들었으나 역시나 실무에서 경험한 내용.. 개인적으로 학습한 내용을 또 다시 시간을 내어 포스팅 한다는게 쉽지는 않은것 같습니다. 포스팅 하고 싶은 내용은 차고 넘쳐나는데 말이죠;;">

  <link href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="/assets/vendor/bootstrap/css/bootstrap.css">
  <link rel="stylesheet" href="/assets/vendor/fontawesome-free/css/all.min.css">
  <link rel="stylesheet" href="/assets/main.css">
  <link rel="canonical" href="https://insutil.github.io/etc/2019/11/30/blog-posting/">
  <link rel="alternate" type="application/rss+xml" title="사람과 기술을 연결하는 도구 제작소" href="/feed.xml">
</head>

<body>
  <!-- Navigation -->
<nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav_bak" style="opacity:1 !important;">
  <div class="container">
    <!--a class="navbar-brand" href="/">사람과 기술을 연결하는 도구 제작소</a-->
    <a class="navbar-brand" href="/"><img src='/img/logo.png' width="190" height="60" /> 기술 블로그 </a>
    <!--button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
      Menu
      <i class="fa fa-bars"></i>
    </button>
    <!--div class="collapse navbar-collapse" id="navbarResponsive">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
          <a class="nav-link" href="/">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/about">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/posts">Posts</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/contact">Contact</a>
        </li>
      </ul>
    </div-->
  </div>
</nav>

  


  <div class="container" style="margin-top:120px;">
    <div class="row">
      <div class="col-lg-10 col-md-10 mx-auto">
        <h1>Blog Posting</h1>
        <div class="magt20">
        	Nov 30, 2019 • 김도영
        	<img src="http://www.gravatar.com/avatar/303b3f5ab2d7a74b5dd1216fbb11aa27?s=50" alt="A photo of 김도영" class="gravatar" />
        </div>
        
        <blockquote class="magt20">Blog Posting 하는 방법에 대해 설명합니다.</blockquote>
        
        <div style="margin-top:30px;"><p>야심차게 블로그를 만들었으나 역시나 실무에서 경험한 내용..</p>
<p>개인적으로 학습한 내용을 또 다시 시간을 내어 포스팅 한다는게 쉽지는 않은것 같습니다.</p>
<p>포스팅 하고 싶은 내용은 차고 넘쳐나는데 말이죠;;</p>

<p class="magt20">일단 이번 포스팅은 저희 insutil 구성원 들에게 포스팅 하는 방법을 설명하는게 목적입니다.</p>
<p>막상 블로그는 만들어 놓고 지금껏 제대로 설명을 안하고 있었네요. 쩝;</p>
<p>주말 아침부터 혼자 일어나 씻지도 않고 부랴부랴 간단히 적어보겠습니다;</p>

<p class="magt30">먼저 저희 블로그는 jekyll 을 사용해 만들어졌습니다.</p>
<p>jekyll 에 대한 자세한 설명은 생략하구요, 그저 간단한 정적사이트 생성기 정도라고 이해하시면 됩니다.</p>

<p class="magt20">jekyll 을 설치하고 빌드해서 포스팅 하기 위해서는 ruby 를 설치 하셔야 합니다.</p>
<p>cmd 에서 ruby -v 를 통해 확인해 봅니다. (아마 설치가 안되어 있으리라 생각됩니다.)</p>
<p>설치가 안되어 있다면 각자의 운영체제에 맞는 ruby 를 설치하시면 됩니다. (워낙 간단하니 생략합니다.)</p>

<p>설치가 완료되었으면 jekyll 을 설치해보죠.</p>
<p>ruby 에서는 라이브러리를 gem 이라 하는데 이 gem 명령어를 통해 각종 패키지 설치가 가능합니다.</p>
<p>npm 과 비슷하다고 보시면 될거 갑습니다.</p>

<p class="magt20">cmd 에서 gem jekyll 을 입력합니다. (jekyll 설치)</p>
<p class="fwb">자세한 내용은 https://jekyllrb.com/docs/ 참고 요망</p>
<p>gem install bundler, bundle install 실행</p>

<p class="magt20">그리고 저희회사 github repository 에서 repo 를 clone 해야겠지요.</p>
<p class="fwb">(github username 을 알려주셔야 collaborators 추가 할 수 있으니 slack 을 통해서 알려주세요~~!!)</p>

<p>자 그럼 이제 jekyll 을 이용해 블로그 포스팅을 위한 사전 준비는 끝이 났습니다.</p>
<p>지금부터는 해당 글의 목적에 맞게 블로그 포스팅 을 타켓으로 해서 최대한 간략히 적겠습니다.</p>

<p class="fwb">※ jekyll 은 정해진 포맷에 따라 글을 작성해야 하는데 간단히 나열하겠습니다.</p>

<p class="magt30">ⓐ _post 폴더 하위에 YEAR-MONTH-DAY-title.html 로 파일 생성. (markdown 아님)</p>
<p>ⓑ 모든 글은 레이아웃,카테고리 등을 포함하는 메타정보를 최상위에 적어준다.</p>
<p>ⓒ 메타 정보 포함 작성이 끝났으면 cmd 에서 해당 폴더로 이동 'bundle exec jekyll serve' 입력</p>
<p>ⓓ 그럼 node 처럼 local 에서 블로그를 확인할 수 있습니다. (127.0.0.1:4000)</p>
<p>ⓔ 작성한 글이 잘 반영되었다면 이제 blog 의 remote repo 에 배포.</p>

<p class="magt30">위 내용중 ⓑ 메타정보에 대한 샘플이 보고 싶으시면</p>
<p>제가 앞서 작성한 포스팅 파일을 확인 하시면 됩니다.</p>
<p>그리고 배포는 bundle exec jekyll serve 명령어 를 실행했을때 이미 블로그 build 는 끝이 났습니다.</p>
<p>cmd 에서 'rake publish' 입력하시면 자동으로 배포가 되도록 작업이 되어 있습니다.</p>

<p class="magt30">그리고 remote repo 의 master branch 는 최종 build 한 내용물이 올라갑니다. </p>
<p>(rake publish 명령 실행시 master branch 로 푸시합니다. 그 외에 따로 master branch 에 푸시해서는 안됩니다.)</p>
<p>저희가 local 에서 작성하고 수정한 내용은 ( blog full source ) source branch 로 관리됩니다.</p>

<p class="magt30">여기까지 블로그 포스팅 작성을 위한 간단한 설명이었습니다.</p>
<p>텍스트로 설명하려니 한계가 있네요, 특히 메타정보에 대해서 추가 설명이 필요할것 같은데..</p>
<p>궁금하신 내용은 slack 을 통해서 문의주시면 됩니다.</p>
</div>


        <hr>

        <div class="clearfix">

          
          <a class="btn btn-primary float-left" href="/study/2019/11/19/static/" data-toggle="tooltip" data-placement="top" title="Java static">&larr; Previous<span class="d-none d-md-inline">
              Post</span></a>
          
          
          <a class="btn btn-primary float-right" href="/study/2019/12/05/ioc-di/" data-toggle="tooltip" data-placement="top" title="IoC & DI">Next<span class="d-none d-md-inline">
              Post</span> &rarr;</a>
          

        </div>

      </div>
    </div>
  </div>
  
  <div id="post-disqus" class="container">
  <div id="disqus_thread" class="col-lg-10 col-md-10 mx-auto" style="margin-top:30px;"></div>
<script>

/**
*  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
*  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
/*
var disqus_config = function () {
this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
};
*/
(function() { // DON'T EDIT BELOW THIS LINE
var d = document, s = d.createElement('script');
s.src = 'https://insutil-blog.disqus.com/embed.js';
s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

  </div>
  

  <!-- Footer -->

<hr>

<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-md-10 mx-auto">
        <ul class="list-inline text-center">
          
          
          
          
          
        </ul>
        <p class="copyright text-muted">© insutil. All rights reserved. Powered by GitHub Pages.</p>
      </div>
    </div>
  </div>
</footer>

  <script src="/assets/vendor/jquery/jquery.min.js"></script>
<script src="/assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="/assets/vendor/startbootstrap-clean-blog/js/clean-blog.min.js"></script>

<script src="/assets/scripts.js"></script>



  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id="></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', '');
</script>


</body>
</html>
